spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PROJETFull?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.port=8081

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# ENVIRONMENT CONFIGURATION
# SMS CONFIGURATION
# twillio password = halahalawallah1933
ACCOUNT_SID = ${account_sid}
AUTH_TOKEN = ${auth_token}
TWILIO_NUMBER = ${twilio_number}
spring.jpa.open-in-view=false